==========================================================================================
                                 Caso primer repetido = 3
                                  3 13 7 9 6 12 2 8
==========================================================================================
|  E | Q3 | Q2 | Q1 | Q0 | ==>|  S | Q3 | Q2 | Q1 | Q0 | ==> | J3K3 | J2K2 | J1K1 | J0K0 |
|  0 |  0 |  0 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  1 |  0 |  0 |  0 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  2 |  0 |  0 |  1 |  0 | ==>|  8 |  1 |  0 |  0 |  0 | ==> |   1x |   0x |   x1 |   0x |
|  3 |  0 |  0 |  1 |  1 | ==>| 13 |  1 |  1 |  0 |  1 | ==> |   1x |   1x |   x1 |   x0 |
|  4 |  0 |  1 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  5 |  0 |  1 |  0 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  6 |  0 |  1 |  1 |  0 | ==>| 12 |  1 |  1 |  0 |  0 | ==> |   1x |   x0 |   x1 |   0x |
|  7 |  0 |  1 |  1 |  1 | ==>|  9 |  1 |  0 |  0 |  1 | ==> |   1x |   x1 |   x1 |   x0 |
|  8 |  1 |  0 |  0 |  0 | ==>|  3 |  0 |  0 |  1 |  1 | ==> |   x1 |   0x |   1x |   1x |
|  9 |  1 |  0 |  0 |  1 | ==>|  6 |  0 |  1 |  1 |  0 | ==> |   x1 |   1x |   1x |   x1 |
| 10 |  1 |  0 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 11 |  1 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 12 |  1 |  1 |  0 |  0 | ==>|  2 |  0 |  0 |  1 |  0 | ==> |   x1 |   x1 |   1x |   0x |
| 13 |  1 |  1 |  0 |  1 | ==>|  7 |  0 |  1 |  1 |  1 | ==> |   x1 |   x0 |   1x |   x0 |
| 14 |  1 |  1 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 15 |  1 |  1 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
==========================================================================================


    ===============================                                        ===============================
J3: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K3: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  x |  x |                                        |     00  |  x |  x |  1 |  1 |
    |     01  |  x |  x |  x |  x |                                        |     01  |  x |  x |  1 |  1 |
    |     11  |  1 |  1 |  x |  x |                                        |     11  |  x |  x |  x |  x |
    |     10  |  1 |  1 |  x |  x |                                        |     10  |  x |  x |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J2: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K2: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  x |  0 |                                        |     00  |  x |  x |  1 |  x |
    |     01  |  x |  x |  x |  1 |                                        |     01  |  x |  x |  0 |  x |
    |     11  |  1 |  x |  x |  x |                                        |     11  |  x |  1 |  x |  x |
    |     10  |  0 |  x |  x |  x |                                        |     10  |  x |  0 |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J1: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K1: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  1 |  1 |                                        |     00  |  x |  x |  x |  x |
    |     01  |  x |  x |  1 |  1 |                                        |     01  |  x |  x |  x |  x |
    |     11  |  x |  x |  x |  x |                                        |     11  |  1 |  1 |  x |  x |
    |     10  |  x |  x |  x |  x |                                        |     10  |  1 |  1 |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J0: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K0: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  0 |  1 |                                        |     00  |  x |  x |  x |  x |
    |     01  |  x |  x |  x |  x |                                        |     01  |  x |  x |  0 |  1 |
    |     11  |  x |  x |  x |  x |                                        |     11  |  0 |  0 |  x |  x |
    |     10  |  0 |  0 |  0 |  x |                                        |     10  |  x |  x |  x |  x |
    ===============================                                        ===============================
	
==========================================================================================
                                 Caso primer repetido = 3
                                  3 13 7 9 6 12 2 8
==========================================================================================
|  E | Q3 | Q2 | Q1 | Q0 | ==>|  S | Q3 | Q2 | Q1 | Q0 | ==> | J3K3 | J2K2 | J1K1 | J0K0 |
|  0 |  0 |  0 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  1 |  0 |  0 |  0 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  2 |  0 |  0 |  1 |  0 | ==>|  8 |  1 |  0 |  0 |  0 | ==> |   1x |   0x |   x1 |   0x |
|  3 |  0 |  0 |  1 |  1 | ==>| 13 |  1 |  1 |  0 |  1 | ==> |   1x |   1x |   x1 |   x0 |
|  4 |  0 |  1 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  5 |  0 |  1 |  0 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  6 |  0 |  1 |  1 |  0 | ==>| 12 |  1 |  1 |  0 |  0 | ==> |   1x |   x0 |   x1 |   0x |
|  7 |  0 |  1 |  1 |  1 | ==>|  9 |  1 |  0 |  0 |  1 | ==> |   1x |   x1 |   x1 |   x0 |
|  8 |  1 |  0 |  0 |  0 | ==>|  3 |  0 |  0 |  1 |  1 | ==> |   x1 |   0x |   1x |   1x |
|  9 |  1 |  0 |  0 |  1 | ==>|  6 |  0 |  1 |  1 |  0 | ==> |   x1 |   1x |   1x |   x1 |
| 10 |  1 |  0 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 11 |  1 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 12 |  1 |  1 |  0 |  0 | ==>|  2 |  0 |  0 |  1 |  0 | ==> |   x1 |   x1 |   1x |   0x |
| 13 |  1 |  1 |  0 |  1 | ==>|  7 |  0 |  1 |  1 |  1 | ==> |   x1 |   x0 |   1x |   x0 |
| 14 |  1 |  1 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 15 |  1 |  1 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
==========================================================================================





















==========================================================================================
                                Caso segundo repetido = 3
                                  7 13 3 9 6 12 2 8
==========================================================================================
|  E | Q3 | Q2 | Q1 | Q0 | ==>|  S | Q3 | Q2 | Q1 | Q0 | ==> | J3K3 | J2K2 | J1K1 | J0K0 |
|  0 |  0 |  0 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  1 |  0 |  0 |  0 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  2 |  0 |  0 |  1 |  0 | ==>|  8 |  1 |  0 |  0 |  0 | ==> |   1x |   0x |   x1 |   0x |
|  3 |  0 |  0 |  1 |  1 | ==>|  9 |  1 |  0 |  0 |  1 | ==> |   1x |   0x |   x1 |   x0 |
|  4 |  0 |  1 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  5 |  0 |  1 |  0 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  6 |  0 |  1 |  1 |  0 | ==>| 12 |  1 |  1 |  0 |  0 | ==> |   1x |   x0 |   x1 |   0x |
|  7 |  0 |  1 |  1 |  1 | ==>| 13 |  1 |  1 |  0 |  1 | ==> |   1x |   x0 |   x1 |   x0 |
|  8 |  1 |  0 |  0 |  0 | ==>|  7 |  0 |  1 |  1 |  1 | ==> |   x1 |   1x |   1x |   1x |
|  9 |  1 |  0 |  0 |  1 | ==>|  6 |  0 |  1 |  1 |  0 | ==> |   x1 |   1x |   1x |   x1 |
| 10 |  1 |  0 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 11 |  1 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 12 |  1 |  1 |  0 |  0 | ==>|  2 |  0 |  0 |  1 |  0 | ==> |   x1 |   x1 |   1x |   0x |
| 13 |  1 |  1 |  0 |  1 | ==>|  3 |  0 |  0 |  1 |  1 | ==> |   x1 |   x1 |   1x |   x0 |
| 14 |  1 |  1 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 15 |  1 |  1 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
==========================================================================================


    ===============================                                        ===============================
J3: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K3: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  x |  x |                                        |     00  |  x |  x |  1 |  1 |
    |     01  |  x |  x |  x |  x |                                        |     01  |  x |  x |  1 |  1 |
    |     11  |  1 |  1 |  x |  x |                                        |     11  |  x |  x |  x |  x |
    |     10  |  1 |  1 |  x |  x |                                        |     10  |  x |  x |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J2: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K2: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  x |  1 |                                        |     00  |  x |  x |  1 |  x |
    |     01  |  x |  x |  x |  1 |                                        |     01  |  x |  x |  1 |  x |
    |     11  |  0 |  x |  x |  x |                                        |     11  |  x |  0 |  x |  x |
    |     10  |  0 |  x |  x |  x |                                        |     10  |  x |  0 |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J1: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K1: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  1 |  1 |                                        |     00  |  x |  x |  x |  x |
    |     01  |  x |  x |  1 |  1 |                                        |     01  |  x |  x |  x |  x |
    |     11  |  x |  x |  x |  x |                                        |     11  |  1 |  1 |  x |  x |
    |     10  |  x |  x |  x |  x |                                        |     10  |  1 |  1 |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J0: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K0: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  0 |  1 |                                        |     00  |  x |  x |  x |  x |
    |     01  |  x |  x |  x |  x |                                        |     01  |  x |  x |  0 |  1 |
    |     11  |  x |  x |  x |  x |                                        |     11  |  0 |  0 |  x |  x |
    |     10  |  0 |  0 |  x |  x |                                        |     10  |  x |  x |  x |  x |
    ===============================                                        ===============================
	
==========================================================================================
                                Caso segundo repetido = 3
                                  7 13 3 9 6 12 2 8
==========================================================================================
|  E | Q3 | Q2 | Q1 | Q0 | ==>|  S | Q3 | Q2 | Q1 | Q0 | ==> | J3K3 | J2K2 | J1K1 | J0K0 |
|  0 |  0 |  0 |  0 |  0 | ==>| 15 |  1 |  1 |  1 |  1 | ==> |   11 |   11 |   11 |   10 |
|  1 |  0 |  0 |  0 |  1 | ==>| 15 |  1 |  1 |  1 |  1 | ==> |   11 |   11 |   11 |   10 |
|  2 |  0 |  0 |  1 |  0 | ==>|  8 |  1 |  0 |  0 |  0 | ==> |   11 |   00 |   11 |   00 |
|  3 |  0 |  0 |  1 |  1 | ==>|  9 |  1 |  0 |  0 |  1 | ==> |   11 |   00 |   11 |   00 |
|  4 |  0 |  1 |  0 |  0 | ==>| 10 |  1 |  0 |  1 |  0 | ==> |   11 |   11 |   11 |   00 |
|  5 |  0 |  1 |  0 |  1 | ==>| 11 |  1 |  0 |  1 |  1 | ==> |   11 |   11 |   11 |   00 |
|  6 |  0 |  1 |  1 |  0 | ==>| 12 |  1 |  1 |  0 |  0 | ==> |   11 |   00 |   11 |   00 |
|  7 |  0 |  1 |  1 |  1 | ==>| 13 |  1 |  1 |  0 |  1 | ==> |   11 |   00 |   11 |   00 |
|  8 |  1 |  0 |  0 |  0 | ==>|  7 |  0 |  1 |  1 |  1 | ==> |   11 |   11 |   11 |   11 |
|  9 |  1 |  0 |  0 |  1 | ==>|  6 |  0 |  1 |  1 |  0 | ==> |   11 |   11 |   11 |   11 |
| 10 |  1 |  0 |  1 |  0 | ==>|  0 |  0 |  0 |  0 |  0 | ==> |   11 |   00 |   11 |   01 |
| 11 |  1 |  0 |  1 |  1 | ==>|  0 |  0 |  0 |  0 |  0 | ==> |   11 |   00 |   11 |   01 |
| 12 |  1 |  1 |  0 |  0 | ==>|  2 |  0 |  0 |  1 |  0 | ==> |   11 |   11 |   11 |   00 |
| 13 |  1 |  1 |  0 |  1 | ==>|  3 |  0 |  0 |  1 |  1 | ==> |   11 |   11 |   11 |   00 |
| 14 |  1 |  1 |  1 |  0 | ==>|  4 |  0 |  1 |  0 |  0 | ==> |   11 |   00 |   11 |   00 |
| 15 |  1 |  1 |  1 |  1 | ==>|  5 |  0 |  1 |  0 |  1 | ==> |   11 |   00 |   11 |   00 |
==========================================================================================

J3=1		K3=1
J2=!Q1		K2=!Q1
J1=1		K1=1
J0=!Q1*!Q2	K0=Q3*!Q2


























==========================================================================================
                                Caso segundo repetido = 5
                                  7 13 5 9 6 12 2 8
==========================================================================================
|  E | Q3 | Q2 | Q1 | Q0 | ==>|  S | Q3 | Q2 | Q1 | Q0 | ==> | J3K3 | J2K2 | J1K1 | J0K0 |
|  0 |  0 |  0 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  1 |  0 |  0 |  0 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  2 |  0 |  0 |  1 |  0 | ==>|  8 |  1 |  0 |  0 |  0 | ==> |   1x |   0x |   x1 |   0x |
|  3 |  0 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  4 |  0 |  1 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  5 |  0 |  1 |  0 |  1 | ==>|  9 |  1 |  0 |  0 |  1 | ==> |   1x |   x1 |   0x |   x0 |
|  6 |  0 |  1 |  1 |  0 | ==>| 12 |  1 |  1 |  0 |  0 | ==> |   1x |   x0 |   x1 |   0x |
|  7 |  0 |  1 |  1 |  1 | ==>| 13 |  1 |  1 |  0 |  1 | ==> |   1x |   x0 |   x1 |   x0 |
|  8 |  1 |  0 |  0 |  0 | ==>|  7 |  0 |  1 |  1 |  1 | ==> |   x1 |   1x |   1x |   1x |
|  9 |  1 |  0 |  0 |  1 | ==>|  6 |  0 |  1 |  1 |  0 | ==> |   x1 |   1x |   1x |   x1 |
| 10 |  1 |  0 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 11 |  1 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 12 |  1 |  1 |  0 |  0 | ==>|  2 |  0 |  0 |  1 |  0 | ==> |   x1 |   x1 |   1x |   0x |
| 13 |  1 |  1 |  0 |  1 | ==>|  5 |  0 |  1 |  0 |  1 | ==> |   x1 |   x0 |   0x |   x0 |
| 14 |  1 |  1 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 15 |  1 |  1 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
==========================================================================================


    ===============================                                        ===============================
J3: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K3: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  x |  x |                                        |     00  |  x |  x |  1 |  1 |
    |     01  |  x |  1 |  x |  x |                                        |     01  |  x |  x |  1 |  1 |
    |     11  |  x |  1 |  x |  x |                                        |     11  |  x |  x |  x |  x |
    |     10  |  1 |  1 |  x |  x |                                        |     10  |  x |  x |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J2: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K2: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  x |  1 |                                        |     00  |  x |  x |  1 |  x |
    |     01  |  x |  x |  x |  1 |                                        |     01  |  x |  1 |  0 |  x |
    |     11  |  x |  x |  x |  x |                                        |     11  |  x |  0 |  x |  x |
    |     10  |  0 |  x |  x |  x |                                        |     10  |  x |  0 |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J1: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K1: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  1 |  1 |                                        |     00  |  x |  x |  x |  x |
    |     01  |  x |  0 |  0 |  1 |                                        |     01  |  x |  x |  x |  x |
    |     11  |  x |  x |  x |  x |                                        |     11  |  x |  1 |  x |  x |
    |     10  |  x |  x |  x |  x |                                        |     10  |  1 |  1 |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J0: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K0: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  0 |  1 |                                        |     00  |  x |  x |  x |  x |
    |     01  |  x |  x |  x |  x |                                        |     01  |  x |  0 |  0 |  1 |
    |     11  |  x |  x |  x |  x |                                        |     11  |  x |  0 |  x |  x |
    |     10  |  0 |  0 |  x |  x |                                        |     10  |  x |  x |  x |  x |
    ===============================                                        ===============================
	
==========================================================================================
                                Caso segundo repetido = 5
                                  7 13 5 9 6 12 2 8
==========================================================================================
|  E | Q3 | Q2 | Q1 | Q0 | ==>|  S | Q3 | Q2 | Q1 | Q0 | ==> | J3K3 | J2K2 | J1K1 | J0K0 |
|  0 |  0 |  0 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  1 |  0 |  0 |  0 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  2 |  0 |  0 |  1 |  0 | ==>|  8 |  1 |  0 |  0 |  0 | ==> |   1x |   0x |   x1 |   0x |
|  3 |  0 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  4 |  0 |  1 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  5 |  0 |  1 |  0 |  1 | ==>|  9 |  1 |  0 |  0 |  1 | ==> |   1x |   x1 |   0x |   x0 |
|  6 |  0 |  1 |  1 |  0 | ==>| 12 |  1 |  1 |  0 |  0 | ==> |   1x |   x0 |   x1 |   0x |
|  7 |  0 |  1 |  1 |  1 | ==>| 13 |  1 |  1 |  0 |  1 | ==> |   1x |   x0 |   x1 |   x0 |
|  8 |  1 |  0 |  0 |  0 | ==>|  7 |  0 |  1 |  1 |  1 | ==> |   x1 |   1x |   1x |   1x |
|  9 |  1 |  0 |  0 |  1 | ==>|  6 |  0 |  1 |  1 |  0 | ==> |   x1 |   1x |   1x |   x1 |
| 10 |  1 |  0 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 11 |  1 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 12 |  1 |  1 |  0 |  0 | ==>|  2 |  0 |  0 |  1 |  0 | ==> |   x1 |   x1 |   1x |   0x |
| 13 |  1 |  1 |  0 |  1 | ==>|  5 |  0 |  1 |  0 |  1 | ==> |   x1 |   x0 |   0x |   x0 |
| 14 |  1 |  1 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 15 |  1 |  1 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
==========================================================================================
























==========================================================================================
                                Caso segundo repetido = 15
                                  7 13 15 9 6 12 2 8
==========================================================================================
|  E | Q3 | Q2 | Q1 | Q0 | ==>|  S | Q3 | Q2 | Q1 | Q0 | ==> | J3K3 | J2K2 | J1K1 | J0K0 |
|  0 |  0 |  0 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  1 |  0 |  0 |  0 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  2 |  0 |  0 |  1 |  0 | ==>|  8 |  1 |  0 |  0 |  0 | ==> |   1x |   0x |   x1 |   0x |
|  3 |  0 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  4 |  0 |  1 |  0 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  5 |  0 |  1 |  0 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
|  6 |  0 |  1 |  1 |  0 | ==>| 12 |  1 |  1 |  0 |  0 | ==> |   1x |   x0 |   x1 |   0x |
|  7 |  0 |  1 |  1 |  1 | ==>| 13 |  1 |  1 |  0 |  1 | ==> |   1x |   x0 |   x1 |   x0 |
|  8 |  1 |  0 |  0 |  0 | ==>|  7 |  0 |  1 |  1 |  1 | ==> |   x1 |   1x |   1x |   1x |
|  9 |  1 |  0 |  0 |  1 | ==>|  6 |  0 |  1 |  1 |  0 | ==> |   x1 |   1x |   1x |   x1 |
| 10 |  1 |  0 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 11 |  1 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 12 |  1 |  1 |  0 |  0 | ==>|  2 |  0 |  0 |  1 |  0 | ==> |   x1 |   x1 |   1x |   0x |
| 13 |  1 |  1 |  0 |  1 | ==>| 15 |  1 |  1 |  1 |  1 | ==> |   x0 |   x0 |   1x |   x0 |
| 14 |  1 |  1 |  1 |  0 | ==>|  x |  x |  x |  x |  x | ==> |   xx |   xx |   xx |   xx |
| 15 |  1 |  1 |  1 |  1 | ==>|  9 |  1 |  0 |  0 |  1 | ==> |   x0 |   x1 |   x1 |   x0 |
==========================================================================================


    ===============================                                        ===============================
J3: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K3: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  x |  x |                                        |     00  |  x |  x |  1 |  1 |
    |     01  |  x |  x |  x |  x |                                        |     01  |  x |  x |  0 |  1 |
    |     11  |  x |  1 |  x |  x |                                        |     11  |  x |  x |  0 |  x |
    |     10  |  1 |  1 |  x |  x |                                        |     10  |  x |  x |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J2: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K2: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  x |  1 |                                        |     00  |  x |  x |  1 |  x |
    |     01  |  x |  x |  x |  1 |                                        |     01  |  x |  x |  0 |  x |
    |     11  |  x |  x |  x |  x |                                        |     11  |  x |  0 |  1 |  x |
    |     10  |  0 |  x |  x |  x |                                        |     10  |  x |  0 |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J1: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K1: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  1 |  1 |                                        |     00  |  x |  x |  x |  x |
    |     01  |  x |  x |  1 |  1 |                                        |     01  |  x |  x |  x |  x |
    |     11  |  x |  x |  x |  x |                                        |     11  |  x |  1 |  1 |  x |
    |     10  |  x |  x |  x |  x |                                        |     10  |  1 |  1 |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
J0: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    K0: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  0 |  1 |                                        |     00  |  x |  x |  x |  x |
    |     01  |  x |  x |  x |  x |                                        |     01  |  x |  x |  0 |  1 |
    |     11  |  x |  x |  x |  x |                                        |     11  |  x |  0 |  0 |  x |
    |     10  |  0 |  0 |  x |  x |                                        |     10  |  x |  x |  x |  x |
    ===============================                                        ===============================

==========================================================================================
                                Caso segundo repetido = 15
                                  7 13 15 9 6 12 2 8
==========================================================================================
|  E | Q3 | Q2 | Q1 | Q0 | ==>|  S | Q3 | Q2 | Q1 | Q0 | ==> | J3K3 | J2K2 | J1K1 | J0K0 |
|  0 |  0 |  0 |  0 |  0 | ==>| 10 |  1 |  0 |  1 |  0 | ==> |   11 |   00 |   11 |   01 |
|  1 |  0 |  0 |  0 |  1 | ==>| 10 |  1 |  0 |  1 |  0 | ==> |   11 |   00 |   11 |   01 |
|  2 |  0 |  0 |  1 |  0 | ==>|  8 |  1 |  0 |  0 |  0 | ==> |   11 |   00 |   11 |   01 |
|  3 |  0 |  0 |  1 |  1 | ==>|  8 |  1 |  0 |  0 |  0 | ==> |   11 |   00 |   11 |   01 |
|  4 |  0 |  1 |  0 |  0 | ==>| 14 |  1 |  1 |  1 |  0 | ==> |   11 |   00 |   11 |   00 |
|  5 |  0 |  1 |  0 |  1 | ==>| 15 |  1 |  1 |  1 |  1 | ==> |   10 |   00 |   11 |   00 |
|  6 |  0 |  1 |  1 |  0 | ==>| 12 |  1 |  1 |  0 |  0 | ==> |   11 |   00 |   11 |   00 |
|  7 |  0 |  1 |  1 |  1 | ==>| 13 |  1 |  1 |  0 |  1 | ==> |   10 |   00 |   11 |   00 |
|  8 |  1 |  0 |  0 |  0 | ==>|  7 |  0 |  1 |  1 |  1 | ==> |   11 |   11 |   11 |   11 |
|  9 |  1 |  0 |  0 |  1 | ==>|  6 |  0 |  1 |  1 |  0 | ==> |   11 |   10 |   11 |   11 |
| 10 |  1 |  0 |  1 |  0 | ==>| 13 |  1 |  1 |  0 |  1 | ==> |   10 |   11 |   11 |   11 |
| 11 |  1 |  0 |  1 |  1 | ==>|  0 |  0 |  0 |  0 |  0 | ==> |   11 |   11 |   11 |   11 |
| 12 |  1 |  1 |  0 |  0 | ==>|  2 |  0 |  0 |  1 |  0 | ==> |   11 |   11 |   11 |   00 |
| 13 |  1 |  1 |  0 |  1 | ==>| 15 |  1 |  1 |  1 |  1 | ==> |   10 |   10 |   11 |   00 |
| 14 |  1 |  1 |  1 |  0 | ==>|  0 |  0 |  0 |  0 |  0 | ==> |   11 |   11 |   11 |   00 |
| 15 |  1 |  1 |  1 |  1 | ==>|  9 |  1 |  0 |  0 |  1 | ==> |   10 |   11 |   11 |   00 |
==========================================================================================

J3=1	K3=!Q2+!Q0  		  J2=Q3	  K2=Q3(!Q0+Q1)		J1=1	K1=1			J0=Q3*!Q2   K0=!Q2


========================================================
               Caso segundo repetido = 15
                  7 13 15 9 6 12 2 8
========================================================
|  E | Q3 | Q2 | Q1 | Q0 | ==>|  S | Q3 | Q2 | Q1 | Q0 |
|  0 |  0 |  0 |  0 |  0 | ==>|  x |  x |  x |  x |  x |
|  1 |  0 |  0 |  0 |  1 | ==>|  x |  x |  x |  x |  x |
|  2 |  0 |  0 |  1 |  0 | ==>|  2 |  0 |  0 |  1 |  0 |
|  3 |  0 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x |
|  4 |  0 |  1 |  0 |  0 | ==>|  x |  x |  x |  x |  x |
|  5 |  0 |  1 |  0 |  1 | ==>|  x |  x |  x |  x |  x |
|  6 |  0 |  1 |  1 |  0 | ==>|  6 |  0 |  1 |  1 |  0 |
|  7 |  0 |  1 |  1 |  1 | ==>|  7 |  0 |  1 |  1 |  1 |
|  8 |  1 |  0 |  0 |  0 | ==>|  8 |  1 |  0 |  0 |  0 |
|  9 |  1 |  0 |  0 |  1 | ==>|  9 |  1 |  0 |  0 |  1 |
| 10 |  1 |  0 |  1 |  0 | ==>|  x |  x |  x |  x |  x |
| 11 |  1 |  0 |  1 |  1 | ==>|  x |  x |  x |  x |  x |
| 12 |  1 |  1 |  0 |  0 | ==>| 12 |  1 |  1 |  0 |  0 |
| 13 |  1 |  1 |  0 |  1 | ==>| 13 |  1 |  1 |  0 |  1 |
| 14 |  1 |  1 |  1 |  0 | ==>|  x |  x |  x |  x |  x |
| 15 |  1 |  1 |  1 |  1 | ==>|  7 |  0 |  1 |  1 |  1 |
========================================================

    ===============================                                        ===============================
Q3: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    Q2: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  1 |  1 |                                        |     00  |  x |  x |  1 |  0 |
    |     01  |  x |  x |  1 |  1 |                                        |     01  |  x |  x |  1 |  0 |
    |     11  |  x |  0 |  0 |  x |                                        |     11  |  x |  1 |  1 |  x |
    |     10  |  0 |  0 |  x |  x |                                        |     10  |  0 |  1 |  x |  x |
    ===============================                                        ===============================


    ===============================                                        ===============================
Q1: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |                                    Q0: |Q3Q2/Q1Q0| 00 | 01 | 11 | 10 |
    |     00  |  x |  x |  0 |  0 |                                        |     00  |  x |  x |  0 |  0 |
    |     01  |  x |  x |  0 |  0 |                                        |     01  |  x |  x |  1 |  1 |
    |     11  |  x |  1 |  1 |  x |                                        |     11  |  x |  1 |  1 |  x |
    |     10  |  1 |  1 |  x |  x |                                        |     10  |  0 |  0 |  x |  x |
    ===============================                                        ===============================



