$date
	Tue Nov  1 19:15:10 2022
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module test $end
$scope module counter $end
$var wire 1 ! C $end
$var wire 1 " d $end
$var wire 1 # c $end
$var wire 1 $ b $end
$var wire 1 % a $end
$var wire 4 & Q [3:0] $end
$scope module aa $end
$var wire 1 ! C $end
$var wire 1 ' wa1 $end
$var wire 1 ( wa2 $end
$var wire 1 ) wo1 $end
$var wire 1 * wo2 $end
$var wire 4 + nQ [3:0] $end
$var wire 4 , Q [3:0] $end
$upscope $end
$upscope $end
$upscope $end
$scope module test $end
$var wire 4 - Q [3:0] $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b10 -
b10 ,
b1101 +
1*
1)
0(
0'
b10 &
0%
1$
1#
1"
0!
$end
#10
1!
#20
0$
1(
1'
b1000 &
b1000 -
b111 +
1%
b1000 ,
0!
#30
1!
#40
0)
1$
0(
0'
0#
0"
0%
b1000 +
b111 &
b111 -
b111 ,
0!
#50
1!
#60
0*
0$
0(
b1101 &
b1101 -
b10 +
1%
b1101 ,
0!
#70
1!
#80
1(
1*
b0 +
b111 &
b111 -
b1111 ,
0!
#90
1!
#100
0(
1'
1)
0*
1#
b110 +
b1001 &
b1001 -
b1001 ,
0!
#110
1!
#120
1$
0'
0#
1*
1"
0%
b1001 +
b110 &
b110 -
b110 ,
0!
#130
1!
#140
0$
1(
b1100 &
b1100 -
b11 +
1%
b1100 ,
0!
#150
1!
#160
1$
0(
1#
0%
b1101 +
b10 &
b10 -
b10 ,
0!
#170
1!
#180
0$
1(
1'
b1000 &
b1000 -
b111 +
1%
b1000 ,
0!
#190
1!
#200
0)
1$
0(
0'
0#
0"
0%
b1000 +
b111 &
b111 -
b111 ,
0!
#210
1!
#220
0*
0$
0(
b1101 &
b1101 -
b10 +
1%
b1101 ,
0!
#230
1!
#240
1(
1*
b0 +
b111 &
b111 -
b1111 ,
0!
#250
1!
#260
0(
1'
1)
0*
1#
b110 +
b1001 &
b1001 -
b1001 ,
0!
#270
1!
#280
1$
0'
0#
1*
1"
0%
b1001 +
b110 &
b110 -
b110 ,
0!
#290
1!
#300
0$
1(
b1100 &
b1100 -
b11 +
1%
b1100 ,
0!
#310
1!
#320
1$
0(
1#
0%
b1101 +
b10 &
b10 -
b10 ,
0!
#330
1!
#340
0$
1(
1'
b1000 &
b1000 -
b111 +
1%
b1000 ,
0!
#350
1!
#360
0)
1$
0(
0'
0#
0"
0%
b1000 +
b111 &
b111 -
b111 ,
0!
#370
1!
#380
0*
0$
0(
b1101 &
b1101 -
b10 +
1%
b1101 ,
0!
#390
1!
#400
1(
1*
b0 +
b111 &
b111 -
b1111 ,
0!
#410
1!
#420
0(
1'
1)
0*
1#
b110 +
b1001 &
b1001 -
b1001 ,
0!
#430
1!
#440
1$
0'
0#
1*
1"
0%
b1001 +
b110 &
b110 -
b110 ,
0!
#450
1!
#460
0$
1(
b1100 &
b1100 -
b11 +
1%
b1100 ,
0!
#470
1!
#480
1$
0(
1#
0%
b1101 +
b10 &
b10 -
b10 ,
0!
#490
1!
#500
0$
1(
1'
b1000 &
b1000 -
b111 +
1%
b1000 ,
0!
